{
  "name": "@ideation/server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./dist",
    "start": "NODE_ENV=production bun dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "elysia": "^1.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/bun": "^1.1.9",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "typescript-eslint": "^8.6.0"
  },
  "module": "src/index.js"
}